.restaurants 
{
    background-color: $bg-color;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;

    @media (max-width : $mobile) {
        padding: 20px;
    }

    &__boite
    {  
        display: flex;
        justify-content: center;

        @media (max-width : $mobile) {
            flex-direction: column;
            justify-content: space-between;
        }

        &-separateur
        {
            margin: 20px;
            width: 25%;

            @media (max-width : $mobile) {
                width: 100%;
                margin: 0;
            }

            @media (max-width : $tablette) and (min-width : 768px) {
                width: 50%;
            }

            @media (max-width : 1215px) and (min-width : 993px) {
                width: 50%;
            }
        }

        &-carte
        {
            text-decoration: none;
            color: black;
            width: 20%;
    
            @media (max-width : $mobile) {
                width: 100%;
                margin-bottom: -30px;
            }
    
            &-new
            {
                background-color: $color-tertiary;
                color: darken($color-tertiary, 40%);
                font-weight: bold;
                border-radius: 4px;
                padding: 5px;
                z-index: 10;
                position: relative;
                width: 85px;
                top: 8%;
                left: 78%;

                @media (max-width : $mobile) {
                    top: 45px;
                    left: 70%;    
                }

                @media (max-width : $tablette) and (min-width : 768px) {
                   top: 8%;
                   left: 68%; 
                }
            }

            &-new#new3, &-new#new4
            {
                z-index: 0;
            }
    
            &-div
            {
                width: 100%;
    
                &-img{
                    border-radius: 20px 20px 0 0;
                    height: 200px;
                    position: relative;
                    width: 100%;
                    height: 200px;
                    max-height: 100%;
                    object-fit: cover;   
                }
            }
    
            &-description 
            {
                background-color: white;
                border-radius: 0 0 20px 20px ;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                position: relative;
                top : -10px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 10px;
                
                @media (max-width : $mobile) {
                 margin-bottom: 15px;
                }
    
                &-titre{

                    display: flex;
                    flex-direction: column;
                    padding-left: 20px;
                    align-items: flex-start;
                }
    
                &-like{
                    
                    @include btn_like;

                    &> .fa-regular
                    {
                        @include btn_like_regular;
                    }

                    &> .fa-solid
                    {
                        @include btn_like_solid;

                    }

                    &:hover
                    {
                        @include btn_like_hover;

                    }
                }
            }
        }
    }
}